# AC_INIT must be called with, at least, package and version arguments.
AC_INIT([step-2], [0.9])

# Use autotools version 2.69 or newer.
AC_PREREQ([2.69])

# to keep things tidy we put all of the auxiliary scripts generated by autotools
# in a separate directory:
AC_CONFIG_AUX_DIR([config])

# unlike step-1, since we use libtool here we also need to save some m4 code
# locally:
AC_CONFIG_MACRO_DIR([m4])

# use version 1.9 or newer; do not assume that this is a GNU application. Turn
# on all warnings. Permit the use of source files in subdirectories.
AM_INIT_AUTOMAKE([1.9 foreign -Wall -Werror subdir-objects])
# Include a macro that wraps non-POSIX static archive linkers (i.e., ar
# equivalents)
AM_PROG_AR

# we need libtool for this example:
LT_INIT([])

# The rest are the same as they were in step-1:
AC_LANG(C++)
AC_PROG_CXX
AC_PROG_CXXCPP
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
